<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		tools:context="com.smartherd.globofly.activities.DestinationDetailActivity"
		tools:ignore="MergeRootFrame">

	<android.support.design.widget.AppBarLayout
			android:id="@+id/app_bar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/app_bar_height"
			android:fitsSystemWindows="true"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.design.widget.CollapsingToolbarLayout
				android:id="@+id/collapsing_toolbar"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fitsSystemWindows="true"
				app:contentScrim="?attr/colorPrimary"
				app:layout_scrollFlags="scroll|exitUntilCollapsed"
				app:toolbarId="@+id/toolbar">

			<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scaleType="centerCrop"
					android:fitsSystemWindows="true"
					app:layout_collapseMode="parallax"
					android:src="@drawable/toolbar_background"
					android:contentDescription="Just a Image"/>

			<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					app:layout_collapseMode="pin"
					app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

		</android.support.design.widget.CollapsingToolbarLayout>

	</android.support.design.widget.AppBarLayout>

	<android.support.v4.widget.NestedScrollView
			android:id="@+id/destiny_detail_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_margin="24dp">

			<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<EditText
						android:id="@+id/et_city"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="City Name"
						android:inputType="textEmailAddress"
						android:maxLines="1"/>

			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp">

				<EditText
						android:id="@+id/et_country"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Country Name"
						android:imeOptions="actionUnspecified"/>

			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp">

				<EditText
						android:id="@+id/et_description"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Description"
						android:imeOptions="actionUnspecified"
						android:inputType="textMultiLine"
						android:maxLines="5"/>

			</android.support.design.widget.TextInputLayout>

			<Button
					android:id="@+id/btn_add"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:backgroundTint="@color/colorPrimary"
					android:text="Add"
					android:textSize="16sp"
					android:textColor="@android:color/white" />

		</LinearLayout>

	</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
